# clatterdrive

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  audio_core.py  audio_engine.py  audit_audio_stack.py  compose.yaml  conftest.py  fs_simulator.py  generate_audio_samples.py  generate_readme_demo_samples.py  hdd_core.py  hdd_latency.py  hdd_model.py  main.py  os_scheduler.py  profile_core.py  profile_fragmentation.py  profiles.py  pyproject.toml  pytest.ini  runtime_paths.py  smoke.py  stress_test.py  test_architecture.py  test_fragmentation.py  test_simulator.py  trace_audio_scenarios.py  vfs_provider.py  virtual_hdd.py
.config/: dotnet-tools.json
.github/: dependabot.yml
clatterdrive/: __init__.py  __main__.py  app.py  config.py  hardware_priors.py  profiles.py  scheduler.py  scheduler_core.py  storage_events.py
docs/: index.html  macos-vm.md  mh-thrash-lab.html  thrash-lab.html  tick-contact-refine.html  tick-gallery.html  tick-hypotheses.html  tick-lab.html  tick-os-blend.html
fake_hdd_fuse/: __init__.py  app.py  profiles.py  scheduler.py  scheduler_core.py  storage_events.py
launcher/ClatterDrive.Launcher/: App.xaml  App.xaml.cs  BackendController.cs  BackendSettings.cs  ClatterDrive.Launcher.csproj  IBackendController.cs  LauncherViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MountCommandBuilder.cs  ProfileCatalog.cs  RelayCommand.cs
launcher/ClatterDrive.Launcher.Tests/: ClatterDrive.Launcher.Tests.csproj  LauncherUiSmokeTests.cs  LauncherViewModelTests.cs  MountCommandBuilderTests.cs
scripts/: Use-RepoUv.ps1  bootstrap-macos.sh  (+24 more)
(+91 files in other folders)
